<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ larry\ ttf.ttf') format('opentype'), url('fontes/love\ larry\ ttf.ttf') format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black
          
        }
        h1{
            font-family: 'Love';
            font-size: 30px;
            font-weight: normal;
        }
        h2 {
            font-family: 'Kaushan Script', 'serif';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nobis omnis aliquam, sit repudiandae, 
        facere necessitatibus quae quas alias cumque ab molestiae iusto ipsum perferendis reiciendis, 
        accusantium hic porro beatae.
    </p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem dolorem non praesentium repellendus culpa aperiam delectus natus sint earum modi quibusdam aliquam 
        voluptates iure quod corporis obcaecati dicta, maiores eius?
    </p>
    
    
</body>
</html>