<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

    /* SELETORES PERSONALIZADO
    
        # = id
        . = class
        : = pseudo-elemento
        :: = pseudo-class
        > = children

        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }
        
        a:active{
            color: yellow;
        }
        /*.especial{
            background-color: rgb(230, 162, 162)
        }
        .especial::after{
            content:'⇾';
        }
        .especial::before{
            content: '⇽';
        }*/
    </style>
</head>
<body>
    <h1>Pesonalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/matheus_eller5858/" class="especial" target="_blank">Instagram</a></li>
        <li><a href="https://www.op.gg/summoners/br/Eller%20APN-smk58" target="_blank">Tracker do Lol</li>
    </ul>
</body>
</html>