<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
</head>
<style>
    h1{ /* Box-Level */

        display: inline;
        height: 300px;
        width: 300px;
        background-color: lightgray;

        /*border-width: 10px;
        border-style: solid;
        border-color: darkslategray;*/

        border: 10px solid darkslategray;
        

        /*padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;*/

        padding: 10px 10px 10px 10px; /* se todas a propriedades forem igual, colocar apenas um*/

        /*outline-width: 5px;
        outline-style: dashed;
        outline-color:red ;*/

        outline: 5px dashed red;

        /*margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-top: 10px;*/

        margin: 20px auto 40px auto;

        /*margin:auto; Para centralizar uma caixa */
    }

    a{/*Inline-Level*/

        display: block;
        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
</style>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos tambem, são exemplos de Box-Level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona</p>
</body>
</html>